{
  "name": "blackout",
  "description": "A blank window you can place anywhere to help you focus on other tasks.",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.1.0"
  }
}
